*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  
  
  :root{
    --body-color: #efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
    --primary-color: #edf2fc;
    --secondary-color: #212121;  
  }
  
  body{
    background: var(--body-color);
    transition: background 0.3s;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .logo{
    height: 30px;
    width: 30px;
    margin-right: 45px;
  }
  .nav-left, .nav-right{
    display: flex;
    align-items: center;
  }
  .nav-left ul li img{
    width: 28px;
    margin: 0 15px;
  }
  .nav-left ul li{
    list-style: none;
    display: inline-block;
  }
  .nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  .nav-user-icon{
    margin-left: 30px;
  }
  .search-box{
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
  .search-box img{
    width: 18px;
  }
  .search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
  }
  .online{
    position: relative;
  }
  .online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 0px;
    top: 0;
    background: #41db51;
    position: absolute;
  }
  .container{
    padding: 13px 5%;
    display: flex;
    justify-content: space-between;
  }
  .left-sidebar{
    /* background: #cbdffa; */
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    padding: 10px;
  }
  .right-sidebar{
    background: var(--bg-color);
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    color: #626262;
    padding: 20px;
    border-radius: 4px;
  }
  .main-content{
    /* background: #cbdffa; */
    flex-basis: 47%;
  }
  
  /* ------------write post --------- */
  .write-post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
  }
  .user-profile{
    display: flex;
    align-items: center;
  }
  .user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
  }
  .user-profile small{
    font-size: 12px;
  }
  .post-input-container{
    padding-left: 55px;
    padding-top: 20px;
  }
  
  .post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    resize: none;
    background: transparent;
  }
  .add-post-links{
    display: flex;
    margin-top: 10px;
  }
  .add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
  }
  .add-post-links a img{
    width: 20px;
    margin-right: 10px;
  }
  /* -------post list------- */
  .post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
  }
  
  .user-profile span{
    font-size: 13px;
    color: #9a9a9a;
  }
  
  .post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .post-row a{
    color: #9a9a9a;
  }
  
  .post-text{
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
  }
  .post-text span{
    color: #626262;
    font-weight: 500;
  }
  .post-text a{
    color: #1876f2;
    text-decoration: none;
  }
  .post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .activity-icons div img{
    width: 18px;
    margin-right: 10px;
  }
  .activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
  }
  .post-profile-icon{
    display: flex;
    align-items: center;
  }
  .post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  /* --------settings-menu----------- */
  .settings-menu{
    width: 90%;
    max-width: 350px;
    max-height: 0px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    position: absolute;
    top: 108%;
    right: 5%;
    border-radius: 4px;
    overflow: hidden;
    transition: max-height 0.3s;
  }
  .user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
  }
  .settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
  }
  .settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
  .settings-links .settings-icon{
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
  }
  .settings-menu-height{
    max-height: 450px;
  }
  .settings-menu-inner{
    padding: 20px;
  }
  
  .load-more-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
  }
  .footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
  }
  
  /* -------- profile page --------- */
  .profile-container{
    padding: 20px 15%;
    color: #626262;
  }
  .cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;
  }
  .profile-details{
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .pd-row{
    display: flex;
    align-items: flex-start;
  }
  .pd-image{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
  }
  .pd-row div h3{
    font-size: 25px;
    font-weight: 600;
  }
  .pd-row div p{
    font-size: 13px;
  }
  .pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
  }
  .pd-right button{
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
  }
  .pd-right button img{
    height: 15px;
    margin-right: 10px;
  }
  .pd-right button:first-child{
    background: #e4e6eb;
    color: #000;
  }
  .pd-right{
    text-align: right;
  }
  .pd-right a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
  }
  .pd-right a img{
    width: 20px;
  }
  .profile-info{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 20px;
  }
  .info-col{
    flex-basis: 33%;
  }
  .post-col{
    flex-basis: 65%;
  }
  .profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .profile-intro h3{
    font-weight: 600;
  }
  .intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
  }
  .intro-text img{
    width: 15px;
    margin-bottom: -3px;
  }
  .profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
  }
  .profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
  }
  .profile-intro ul li img{
    width: 26px;
    margin-right: 10px;
  }
  .title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title-box a{
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
  }
  .photo-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
  }
  .photo-box div img{
    width: 100%;
    cursor: pointer;
  }
  .profile-intro p{
    font-size: 14px;
  }
  .friends-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
  }
  .friends-box div img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
  }
  .friends-box div{
    position: relative;
  }
  
  .friends-box p{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  
  
  